* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
body {
    font-family: 'Open Sans', sans-serif;
}
header {
    width:100%;
    background-color: #000;
    display: flex;
}
.header_logo {
    text-transform: uppercase;
    color: white;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}
nav {
    margin-top: 56px;
    margin-left: 29%;
}
.topnav a{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 13px 16px;
    font-size: 14px;
    font-weight: bold;
}
.topnav a:hover {
    border-bottom: 3px solid #fcac45;
}
.topnav .icon {
    display: none;
}


main {
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .main_welcome {
    background-color: #000;
    text-align: center;
    padding: 200px 0 410px 0;
    z-index: -1;
}
main .main_welcome p {
    color: #a6a6a6;
    font-size: 20px;
}
main .main_welcome h1 {
    color: #b9b9b9;
    font-size: 44px;
    text-transform: uppercase;
    font-weight:300;
}
main .main_welcome h1:after {
    display: none;
}
.mycompany {
    color: #fcac45;
    font-weight:800;
}
main .main_welcome .highlighted_span {
    color: #d5d5d5;
    font-weight: bold;
}
.wrapper {
    width: 76%;
    margin:0 auto;
}
main .main_about {
    display: flex;
    padding: 105px 0 105px 0;
}
main .about_right {
    margin-left: 170px;
}
.about_right h1 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    text-transform: uppercase;
    padding-bottom: 20px;
    font-weight: 500;
}
.about_right h1:after {
    display:none;
}
.about_right p {
    margin: 30px 0 50px 0;
    color: #6c6c6c;
}
.about_right li {
    background: url(img/mark.png) 0px no-repeat;
    padding-left: 25px;
    margin-top: 10px;
    font-size: 16px;
}
.mw-100 {
    min-width: 100%;
}
.about_right li span {
    font-size: 18px;
    color: #696969;
    font-weight: 900;

}
.about_right h1 span {
    font-weight: 800;
}

.main_team {
    background-color: #000;
    text-align: center;
    padding:100px 0 165px 0;
    color: #fff;
}
.main_team h1 {
    font-size: 44px;
    padding-bottom: 30px;
}
.main_team .photo {
    background-color: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}
.main_team .team_cards {
    display: flex;
}
.main_team .name {
    font-size: 20px;
    margin-bottom: 7px;

}
.main_team .position {
    font-size: 16px;
    margin-bottom: 40px;
    font-weight: 500;
}
.main_team .about_position {
    font-size: 14px;
}
.main_team .card {
    margin: 0px 40px;
}
.services_cards{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.main_services #ourServices{
    text-align: center;
    padding: 100px 0 30px 0;
    color: #222222;
    font-size: 44px;
}
.main_services  #Lorem{
    color: #222222;
    font-size: 16px;
    margin-bottom: 100px;
    text-align: center;
}
.main_services h4 {
    margin: 20px 0 15px 0;
}
.main_services p i {
    color: #6c6c6c;
    text-align: center;
}
.main_services {
    padding-bottom: 100px;
}

.main_clients {
    background: #000;
    padding:100px 0 200px 0;
    color:white;
    text-align: center; 
}
.main_clients h1{
    margin-bottom: 30px;
    font-weight: 300;
    font-size: 44px;
}
.main_clients img {
    margin-left: 30px;
    margin-top: 10px;
}
.main_clients h1 span {
    font-weight: 800;
}



.main_testimonials {
    background: #000;
    text-align: center;
    color: #fff;
    padding-bottom: 170px;
}
.main_testimonials h1 {
    margin-top: 100px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 44px;
}
.main_testimonials .testimonial {
    text-transform: uppercase;
    margin-bottom: 50px;
}
.main_testimonials h1 span {
    font-weight: 800;
}
.main_testimonials .testimonials_author {
    color: #6f6f6f;
}
.main_testimonials .testimonials_author span {
    font-weight: 800;
}


.main_work {
    text-align: center;
    padding: 100px 0 100px 0;
}
.main_work h1 {
    margin-bottom: 30px;
    font-weight: 300;
    font-size: 44px;
}
.main_work h1 span{
    font-weight: 800;
}
.main_work p {
    margin-bottom: 175px;
    color: #6c6c6c;
}
.main_work img:hover {
    opacity: 0.8;
}

h1:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 3px solid #fcac45;
}


.social {
    display: flex;
    justify-content: center;
}
footer {
    width: 100%;
    height: auto;
    background: #222222;
    padding: 30px 0 30px 0;
}
.social img:hover {
    opacity: 0.6;
}
.social img {
    margin-left: 12px;
}







.contact_wrapper {
    width: 53%;
    margin: 0 auto;
    color: #636363;
}

input {
    width: 90%;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}


.red {
    color: red;
}

.form_inputs {
    display: flex;
}

textarea {
    width: 100%;
    height: 163px;
}


input,textarea {
    border: 1px solid #99999;
    margin-top:5px;
    margin-right:0;
    padding-right:0;
}

input:first-of-type {
    margin-right: 23px;
}

.button_block {
    display: flex;
    justify-content: flex-end;
}

input[type=submit] {
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: white;
    margin-right: 0;
    margin-top: 20px;
    border: 1px solid grey;
}


.contact_from p,h1 {
    text-align:center;
}

.contact_from h1 {
    color:black;
    font-size: 44px;
    margin-bottom: 30px;
}
.contact_from {
    padding: 100px 0 100px 0;
}
.contact_from p{
    font-size: 14px;
    text-align: center;
}
.contact_from form p {
    text-align: left;
}
.contact_desc {
    margin-bottom: 60px;
}


@media screen and (max-width: 1010px) {
    .topnav a{
        display: none;
    }
    .topnav a.icon {
        float: right;
        margin-top: -17;
        display: block;
        color: #fff;
        font-size: 25px;
    }
    nav {
        width: 100%;
    }
    .topnav.responsive {
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .topnav.responsive {
        height: 340px;
    }
    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        left: -200px;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
}
@media screen and (max-width: 1200px) {
    nav {
        margin-left:20%;
    }
}
@media screen and (max-width: 1105px) {
    nav {
        margin-left:10%;
    }
    main .main_welcome {
        padding: 50px 0 50px 0;
    }
    main .main_welcome p{
        font-size: 14px;
    }
    main .main_welcome h1{
        font-size: 25px;
    }
    .mw-100 {
        max-width: 100%;
    }
    main .main_about {
        flex-direction: column;
    }
    main .about_right {
        text-align: center;
        margin-left: 0;
    }
    main .about_right li {
        text-align: left;
    }
    main .about_right h1 {
        margin-top: 10px;
        font-size: 20px;
    }
    .main_team .team_cards {
        flex-direction: column;
    }
    .services_cards {
        grid-template-columns: auto;
    }
    .line1 img:not(:first-child){
        display:none;
    }
    .line2 img:not(:first-child){
        display:none;
    }
    .line3 img:not(:first-child){
        display:none;
    }
}
@media screen and (max-width: 700px) {
    .form_inputs,textarea {
        display: grid;    
        grid-column-gap: auto;
    }
    input[type=submit] {
        width: 300px;
    }
    .button_block {
        justify-content: center;
    }
}